- if object.errors.present?
  ul#error_explanation
    - object.errors.full_messages.each do |message|
      li =message

= form_with model:object,local: true do |f|
  .form-group
    =f.label :title 
    =f.text_field :title,class:'form-control',id:'question_title'
  .form-group 
    =f.label :content
    =f.text_area :content,rows: 5,class: 'form-control',id: 'question_content'
  =f.submit "質問する",class:'btn btn-primary'