h1 質問一覧

= link_to '質問する',new_question_path,class:'btn btn-primary'

.mb-3
table.table.table-hover 
  thead.thead-default 
    tr 
      th= Question.human_attribute_name(:title)
      th= Question.human_attribute_name(:created_at)
      th
  tbody
    - @questions.each do |question|
      tr
        td= link_to question.title,"questions/#{question.id}" 
        td= question.created_at
        td
          =link_to "編集",edit_question_path(question),class:'btn btn-primary mr-3'
          =link_to "削除","/questions/#{question.id}",method: :delete,data:{confirm:"質問「#{question.title}」を削除します"},class:'btn btn-danger mr-3'