h1.mt-3.text-white.bg-dark.pl-2 質問の詳細

.nav.justfy-content-end
  = link_to '一覧' ,  questions_path, class:'nav-link'
table.table.table-hover 
  tbody
    tr 
      th.item=Question.human_attribute_name(:id)
      td=@question.id
    tr
      th=Question.human_attribute_name(:title)
      td=@question.title
    tr
      th="質問者"
      td=@question.user.name
    tr
      th=Question.human_attribute_name(:content)
      td=simple_format(h(@question.content),{},santize:false,wrapper_tag:"div")
    tr
      / th=Task.human_attribute_name(:image)
      / td=image_tag @task.image if @task.image.attached?
    
    tr
      th=Question.human_attribute_name(:created_at)
      td=@question.created_at
    tr
      th=Question.human_attribute_name(:updated_at)
      td=@question.updated_at
-if current_user.id == @question.user_id
  = link_to '編集',"/questions/#{@question.id}/edit",class:'btn btn-primary mr-3'
  = link_to '削除',"/questions/#{@question.id}",method: :delete ,data:{confirm: "質問「#{@question.title}」を削除します。よろしいですか？"},class: 'btn btn-danger'

- unless @answers.count==0
  h1.mt-3.text-white.bg-dark.pl-2.mt-5 回答一覧

  table.table.table-hover 
    thead.thead-default 
      tr 
        th= "回答者"
        th= "内容"
        th= "回答日時"
        th
    tbody
      - @answers.each do |answer|
        tr
          td= answer.user.name
          td=simple_format(h(answer.content),{},santize:false,wrapper_tag:"div")
          td= answer.created_at

h1.mt-3.text-white.bg-dark.pl-2.mt-5 回答する
= form_with model:@answer,local: true do |f|
  .form-group 
    =f.label :content
    =f.text_area :content,rows: 5,class: 'form-control',id: 'question_content'
  = f.hidden_field :question_id, value:@question.id
  =f.submit "回答する",class:'btn btn-primary'