=link_to "全ての質問",questions_path,class:'btn btn-info mr-3'
=link_to "解決済みの質問","/questions/solved",class:'btn btn-success mr-3'
=link_to "未解決の質問","/questions/unsolved",class:'btn btn-danger mr-3'

h1 質問一覧

= link_to '質問する',new_question_path,class:'btn btn-primary'

.mb-3
table.table.table-hover 
  thead.thead-default 
    tr 
      th= Question.human_attribute_name(:title)
      th= "状態"
      th= "質問者"
      th= Question.human_attribute_name(:created_at)
      th
  tbody
    - @questions.each do |question|
      tr
        td= link_to question.title,"questions/#{question.id}" 
        td= question.solved? ? "解決" : "未解決"
        td= question.user.name
        td= question.created_at

        td
          - if current_user.id==question.user_id
            =link_to "編集",edit_question_path(question),class:'btn btn-primary mr-3'
            =link_to "削除","/questions/#{question.id}",method: :delete,data:{confirm:"質問「#{question.title}」を削除します"},class:'btn btn-danger mr-3'
            - if question.solved? 
              =link_to "未解決にする","/questions/#{question.id}/unsolved",data:{confirm:"質問「#{question.title}」を未解決にします"},class:'btn btn-danger mr-3'
            - else
              =link_to "解決済みにする","/questions/#{question.id}/solved",data:{confirm:"質問「#{question.title}」を解決済みにします"},class:'btn btn-primary mr-3'