h1 ユーザ一覧

.mb-3
table.table.table-hover 
  thead.thead-default 
    tr 
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)

      th= User.human_attribute_name(:created_at)
      th= User.human_attribute_name(:updated_at)
  tbody
    - @users.each do |user|
      tr
        td= user.name
        td= user.email

        td= user.created_at
        td= user.updated_at

