
h1 質問一覧(管理者)

.mb-3
table.table.table-hover 
  thead.thead-default 
    tr 
      th= Question.human_attribute_name(:title)
      th= "状態"
      th= Question.human_attribute_name(:created_at)
      th
  tbody
    - @questions.each do |question|
      tr
        td= link_to question.title,"/questions/#{question.id}" 
        td= question.solved? ? "解決済み" : "未解決" 
        td= question.created_at

        td
          =link_to "削除","/admin/questions/#{question.id}",method: :delete,data:{confirm:"質問「#{question.title}」を削除します"},class:'btn btn-danger mr-3'